# Projeto360-NoGame

./: .gitignore  Projeto360.sln  readme.md
Projeto360.Api/: Program.cs  Projeto360.Api.csproj  appsettings.json
Projeto360.Api/Controllers/: TarefaController.cs  UsuarioController.cs
Projeto360.Api/Models/Tarefas/Resposta/: TarefaResposta.cs
Projeto360.Api/Models/Usuarios/Requisicao/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs
Projeto360.Api/Models/Usuarios/Resposta/: UsuarioResposta.cs
Projeto360.Api/Properties/: launchSettings.json
Projeto360.Aplicacao/: Projeto360.Aplicacao.csproj  TarefaAplicacao.cs  UsuarioAplicacao.cs
Projeto360.Aplicacao/Interfaces/: ITarefaAplicacao.cs  IUsuarioAplicacao.cs
Projeto360.Dominio/Entidades/: Tarefa.cs  Usuario.cs
Projeto360.Dominio/Enumeradores/: TipoUsuario.cs
Projeto360.Repositorio/: BaseRepositorio.cs  Projeto360.Repositorio.csproj  UsuarioRepositorio.cs  projeto360.sqlite
Projeto360.Repositorio/Configuracoes/: UsuarioConfiguracoes.cs
Projeto360.Repositorio/Contexto/: Projeto360Contexto.cs
Projeto360.Repositorio/Interfaces/: IUsuarioRepositorio.cs
Projeto360.Repositorio/Migrations/: 20241001194654_inicial.Designer.cs  20241001194654_inicial.cs  20241003170636_inicial3.Designer.cs  20241003170636_inicial3.cs  20241005152402_Inicial10.Designer.cs  20241005152402_Inicial10.cs  20241005153128_Inicial11.Designer.cs  20241005153128_Inicial11.cs  20241005153725_Inicial12.Designer.cs  20241005153725_Inicial12.cs  20241108164813_Iniciall.Designer.cs  20241108164813_Iniciall.cs  20241108164853_Inicialll.Designer.cs  20241108164853_Inicialll.cs  Projeto360ContextoModelSnapshot.cs
Projeto360.Servicos/: Projeto360.Servicos.csproj
Projeto360.Servicos/Interfaces/: IJsonPlaceHolderServico.cs
Projeto360.Servicos/JsonPladerHolderServico/: JsonPlaceHolderServico.cs
Projeto360.Servicos/JsonPladerHolderServico/Models/: Todo.cs
